[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/mophed)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1Y\0\0\x1\x16\0\0\x6\f\0\0\x4_\0\0\x1[\0\0\x1\x16\0\0\x6\n\0\0\x4]\0\0\0\x1\0\0\0\0\a\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(512 400)

[RecentsMRL]
list="dvb-t://frequency=0000:bandwidth=0"
times=-1
