updateInfoAdded=true

[disable_kmix.upd]
ctime=1529487886
done=PlasmaVolume_DisableKMixAutostart
mtime=1529408337

[filepicker.upd]
ctime=1529318760
done=filepicker-remove-old-previews-entry
mtime=1528237019

[fonts_akregator.upd]
ctime=1529487496
done=Plasma_Fonts_Akregator
mtime=1529406928

[fonts_global.upd]
ctime=1529487496
done=Fonts_Global
mtime=1529406928

[fonts_global_toolbar.upd]
ctime=1529487496
done=Fonts_Global_Toolbar
mtime=1529406928

[fonts_kate.upd]
ctime=1529487496
done=Plasma_Fonts_Kate
mtime=1529406928

[gtkbreeze5.5.upd]
ctime=1529487887
done=GTKBreeze5.5
mtime=1529407603

[kde4breeze.upd]
ctime=1529487113
done=5.0KDE4Breeze_2
mtime=1529406439

[krdb_libpathwipe.upd]
ctime=1529487884
done=LibraryPathWipeOut
mtime=1529437938

[krunnerplugins.upd]
ctime=1529487540
done=5.9KRunnerPlugins
mtime=1529406961

[kscreenlocker.upd]
ctime=1529486987
done=0.1-autolock
mtime=1529406285
