[General]
activationHasRun=true
autoConfig=false
autoConfigPrompted=true
autoHide=false
configFile=/home/mophed/synergy.conf
cryptoEnabled=true
edition=1
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
lastExpiringWarningTime=0
lastVersion=1.8.8
logFilename=/var/log/synergy.log
logLevel=3
logToFile=false
port=24800
screenName=DarkStar
serialKey=7B76313B70726F3B766C6164206B696D613B313B636F6D6D69656B40676D61696C2E636F6D3B3B303B307D
serverHostname=
startedBefore=true
useExternalConfig=false
useInternalConfig=true
wizardLastRun=7
